application_id=geco.nereid
neried_notifier_id=nereid

# Kafka server
kafka_hosts=${kafka.hosts}

# Kafka topics
topic_storage_request_complete=geco.requests.storage.complete
topic_completion_notification=geco.requests.completion.notification
